# javapos-opos-bridge

./: .gitignore  README  build.xml
core/java/ru/anker_east/hw/oposbridge/cash/: OposCashDrawerService.java  OposCashDrawerServiceInstanceFactory.java
core/java/ru/anker_east/hw/oposbridge/fiscal/: OposFiscalPrinterFactory.java  OposFiscalPrinterService.java
core/x86/: cdrw.cpp  cdrw.h  dllmain.cpp  fprn.cpp  fprn.h  stdafx.cpp  stdafx.h  util.h  wrapper.x86.sln  wrapper.x86.vcproj
docs/Manual/: OposBridge.doc  jpos.xml-sample
